<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>インスコの仕方</title>
</head>
<body>
    まず、拡張機能タブを開きます。
    そして開発者モード(chromeだとデベロッパーモード)をオンにします。
    展開して読み込み(chromeだとパッケージ化されていない拡張機能を読み込む)をクリックしてこのフォルダを選択すると拡張機能が使えるようになります。
</body>
</html>